# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
SESSION_SECRET=okdishard
DATABASE=mongodb://sgk_tensaii:qwer123@ds121373.mlab.com:21373/fcc
GITHUB_CLIENT_ID=604c2672fa941bae95e3
GITHUB_CLIENT_SECRET=a0ecbdbdaf2958c2327bc5904ee313a1d1c6ddf5
GITHUB_AUTH_CALLBACK=https://futuristic-galliform.glitch.me/auth/github/callback
# note: .env is a shell file so there can't be spaces around =
